<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- index.html  21 Nov 2019 03:44:50 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>CRM - Paynet</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="/static/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="/static/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='/static/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <object th:include="fragment/header :: body" th:remove="tag"></object>

      <object th:include="fragment/navbar :: body" th:remove="tag"></object>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="row ">
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-green">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-award"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Abonentlar</h4>
                    <span>524</span>
                    <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-purple" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                      <span class="text-nowrap">1 yilda</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-cyan">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-briefcase"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">SMS paketli</h4>
                    <span>1,258</span>
                    <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                      <span class="text-nowrap">1 yilda</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-purple">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-globe"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Internet paketli</h4>
                    <span>10,225</span>
                    <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                      <span class="text-nowrap">1 yilda</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-orange">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-money-bill-alt"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Sotilgan akkessuarlar</h4>
                    <span>$2,658</span>
                    <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                      <span class="text-nowrap">1 yilda</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8 col-md-12 col-lg-8">
              <div class="card">
                <div class="card-header">
                  <h4>Daromad</h4>
                </div>
                <div class="card-body">
                  <ul class="list-inline text-center">
                    <li class="list-inline-item p-r-30"><i data-feather="arrow-up-circle" class="col-green"></i>
                      <h5 class="m-b-0">$675</h5>
                      <p class="text-muted font-14 m-b-0">Haftalik daromad</p>
                    </li>
                    <li class="list-inline-item p-r-30"><i data-feather="arrow-down-circle" class="col-orange"></i>
                      <h5 class="m-b-0">$1,587</h5>
                      <p class="text-muted font-14 m-b-0">Oylik daromad</p>
                    </li>
                    <li class="list-inline-item p-r-30"><i data-feather="arrow-up-circle" class="col-green"></i>
                      <h5 class="mb-0 m-b-0">$45,965</h5>
                      <p class="text-muted font-14 m-b-0">Yillik daromad</p>
                    </li>
                  </ul>
                  <div id="revenue"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-12 col-lg-4">
              <div class="card l-bg-orange">
                <div class="card-body">
                  <div class="text-white">
                    <div class="row">
                      <div class="col-md-6 col-lg-5">
                        <h4 class="mb-0 font-26">$1,235</h4>
                        <p class="mb-2">O'rtacha daromad</p>
                        <p class="mb-0">
                          <span class="font-20">+11.25% </span>O'sish
                        </p>
                      </div>
                      <div class="col-md-6 col-lg-7">
                        <div class="sparkline-bar p-t-50"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card l-bg-cyan">
                <div class="card-body">
                  <div class="text-white">
                    <div class="row">
                      <div class="col-md-6 col-lg-5">
                        <h4 class="mb-0 font-26">758</h4>
                        <p class="mb-2">O'rtacha foydalanuvchilar</p>
                        <p class="mb-0">
                          <span class="font-20">+25.11%</span> O'sish
                        </p>
                      </div>
                      <div class="col-md-6 col-lg-7">
                        <div class="sparkline-line-chart2 p-t-50"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <object th:include="fragment/footer :: body" th:remove="tag"></object>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="/static/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="/static/bundles/chartjs/chart.min.js"></script>
  <script src="/static/bundles/jquery.sparkline.min.js"></script>
  <script src="/static/bundles/apexcharts/apexcharts.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="/static/js/page/index.js"></script>
<!--  <script src="/static/js/page/widget-chart.js"></script>-->
  <!-- Template JS File -->
  <script src="/static/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="/static/js/custom.js"></script>
</body>
<script type="text/javascript" th:inline="javascript">
  // revenue chart
  var options = {
    chart: {
      height: 230,
      type: "line",
      shadow: {
        enabled: true,
        color: "#000",
        top: 18,
        left: 7,
        blur: 10,
        opacity: 1
      },
      toolbar: {
        show: false
      }
    },
    colors: ["#3dc7be", "#ffa117"],
    dataLabels: {
      enabled: true
    },
    stroke: {
      curve: "smooth"
    },
    series: [{
      name: "High - 2019",
      data: [5, 15, 14, 36, 32, 32]
    },
      {
        name: "Low - 2019",
        data: [7, 11, 30, 18, 25, 13]
      }
    ],
    grid: {
      borderColor: "#e7e7e7",
      row: {
        colors: ["#f3f3f3", "transparent"], // takes an array which will be repeated on columns
        opacity: 0.0
      }
    },
    markers: {
      size: 6
    },
    xaxis: {
      categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],

      labels: {
        style: {
          colors: "#9aa0ac"
        }
      }
    },
    yaxis: {
      title: {
        text: "Income"
      },
      labels: {
        style: {
          color: "#9aa0ac"
        }
      },
      min: 5,
      max: 40
    },
    legend: {
      position: "top",
      horizontalAlign: "right",
      floating: true,
      offsetY: -25,
      offsetX: -5
    }
  };

  var chart = new ApexCharts(document.querySelector("#revenue"), options);

  chart.render();
</script>
</html>