<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body th:fragment="body">
<footer class="main-footer">
  <div class="footer-left">
    <a href="datamond.uz">Datamond</a></a>
  </div>
  <div class="footer-right">
  </div>
</footer>
</body>
</html>