<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new item</title>
</head>
<body>
<div class=" container text-center">
<div th:if="${item.id==null}"><h1>Create item</h1></div>
<div th:umless="${item.id==null}"><h1>Edit item</h1></div>
   <div>

       <form th:action="@{/item/save}" th:object="${item}" method="post">
           <input type="hidden" th:field="*{id}" th:value="${item.id}">
           <div class="m-3">
               <div class="form-group-row">
                   <label class="col-form-label col-sm-4">Category Name</label>

               <div class="col-sm-8">
                   <input type="text" th:field="*{name}" clas="form-control" required>
               </div>
               </div>

               <div class="text-center p-3">
                   <button type="submit" class="btn btn-primary">Save</button>
               </div>
           </div>

       </form>
   </div>
</div>
</body>
</html>